spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true

#feign config
spring.cloud.openfeign.client.config.feign.url=http://localhost:8081/user-mongo
spring.cloud.openfeign.client.config.feign.name=mongo-service