spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=baeldung
long.message.topic.name=longMessage
greeting.topic.name=greetings
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype
monitor.kafka.consumer.groupid=baeldungGrp